{
  "name": "@roomie-backend-v2/root",
  "version": "1.0.0",
  "repository": "git@github.com:anhtumai/roomie-backend-v2.git",
  "author": "anhtumai <tu.mai@outlook.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "mongoose": "^6.5.2"
  },
  "devDependencies": {
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.7.4"
  },
  "workspaces": [
    "packages/*",
    "services/*"
  ]
}
