{
  "name": "@roomie-backend-v2/graphql-api",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "local": "nodemon -e ts,js --exec ts-node -r tsconfig-paths/register src/index.ts"
  },
  "dependencies": {
    "apollo-server": "^3.10.1",
    "auth0": "^2.42.0",
    "date-fns": "^2.29.2",
    "graphql": "^16.5.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.1.4",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/auth0": "^2.35.3",
    "@types/lodash": "^4.14.184",
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1"
  }
}
